\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{1}{section.0.2}}
\newlabel{sec:dev}{{2}{1}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comportamiento de los Datos}{1}{subsection.0.2.1}}
\newlabel{sub:ex1}{{2.1}{1}{Comportamiento de los Datos}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de la corriente global activa}}{1}{figure.0.1}}
\newlabel{hist:1.1}{{1}{1}{Histograma de la corriente global activa}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cajas de bisagras y bigotes de la corriente global activa}}{2}{figure.0.2}}
\newlabel{box:1.1}{{2}{2}{Cajas de bisagras y bigotes de la corriente global activa}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la corriente global reactiva}}{2}{figure.0.3}}
\newlabel{hist:1.2}{{3}{2}{Histograma de la corriente global reactiva}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cajas de bisagras y bigotes de la corriente global reactiva}}{2}{figure.0.4}}
\newlabel{box:1.2}{{4}{2}{Cajas de bisagras y bigotes de la corriente global reactiva}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la intensidad global}}{2}{figure.0.5}}
\newlabel{hist:1.4}{{5}{2}{Histograma de la intensidad global}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de la intensidad global}}{3}{figure.0.6}}
\newlabel{hist:1.3}{{6}{3}{Histograma de la intensidad global}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cajas de bisagras y bigotes de la intensidad}}{3}{figure.0.7}}
\newlabel{box:1.3}{{7}{3}{Cajas de bisagras y bigotes de la intensidad}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muestras de Poblaciones Normales}{3}{subsection.0.2.2}}
\newlabel{sub:ex2}{{2.2}{3}{Muestras de Poblaciones Normales}{subsection.0.2.2}{}}
\newlabel{hist:2.1}{{2.2}{3}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{tab:2.1}{{2.2}{4}{Muestras de Poblaciones Normales}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estad\IeC {\'\i }sticos descriptivos de las muestras de la poblaci\IeC {\'o}n normal}}{4}{table.0.1}}
\newlabel{hist:2.2}{{2.2}{4}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.3}{{2.2}{4}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.4}{{2.2}{4}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.5}{{2.2}{4}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.6}{{2.2}{5}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.7}{{2.2}{5}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.8}{{2.2}{5}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{hist:2.9}{{2.2}{5}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.1}{{2.2}{5}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.2}{{2.2}{6}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.3}{{2.2}{6}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.4}{{2.2}{6}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.5}{{2.2}{6}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.6}{{2.2}{6}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.7}{{2.2}{6}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.8}{{2.2}{7}{Muestras de Poblaciones Normales}{table.0.1}{}}
\newlabel{box:2.9}{{2.2}{7}{Muestras de Poblaciones Normales}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prueba de Hip\IeC {\'o}tesis}{7}{subsection.0.2.3}}
\newlabel{sub:ex3}{{2.3}{7}{Prueba de Hipótesis}{subsection.0.2.3}{}}
\newlabel{end}{{2.3}{8}{Prueba de Hipótesis}{subsection.0.2.3}{}}
